<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Advice generator app</title>
</head>
<body>


  <div class="wappper">
    <div class="container">
      <h4>Advice # <span id="quote-id"></span></h4>
      <p id="quote"></p>
      <img src="images/pattern-divider-desktop.svg" class="des-div">
          <img src="images/pattern-divider-mobile.svg" class="mob-div">
      <div class="dice-box" id="btn" onclick="getQuote()">
        <img src="images/icon-dice.svg" class="dice">
      </div>
    </div>
  </div>


  <!--  -->
  <!-- Advice ID goes here -->

  <!-- "Advice text goes here" -->
  

  <script src="script.js"></script>
</body>
</html>